<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bifinal2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TotalCharges' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='250'>
        <calculation class='tableau' formula='250' />
        <range granularity='500' max='6500' min='250' />
      </column>
      <column caption='Tenure' datatype='integer' name='[TotalCharges (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
    </datasource>
    <datasource caption='updated_dataset (1)' inline='true' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_dataset (1)' name='textscan.1am13sq0387igz1fxkjqy1g4fdma'>
            <connection class='textscan' directory='G:/sem6/BI/BI project' filename='updated_dataset (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1am13sq0387igz1fxkjqy1g4fdma' name='updated_dataset (1).csv' table='[updated_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Number of Dependents' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='real' name='Zip Code' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='real' name='Number of Referrals' ordinal='9' />
            <column datatype='real' name='Tenure in Months' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='Phone Service' ordinal='12' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
            <column datatype='string' name='Multiple Lines' ordinal='14' />
            <column datatype='string' name='Internet Service' ordinal='15' />
            <column datatype='string' name='Internet Type' ordinal='16' />
            <column datatype='real' name='Avg Monthly GB Download' ordinal='17' />
            <column datatype='string' name='Online Security' ordinal='18' />
            <column datatype='string' name='Online Backup' ordinal='19' />
            <column datatype='string' name='Device Protection Plan' ordinal='20' />
            <column datatype='string' name='Premium Tech Support' ordinal='21' />
            <column datatype='string' name='Streaming TV' ordinal='22' />
            <column datatype='string' name='Streaming Movies' ordinal='23' />
            <column datatype='string' name='Streaming Music' ordinal='24' />
            <column datatype='string' name='Unlimited Data' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='Paperless Billing' ordinal='27' />
            <column datatype='string' name='Payment Method' ordinal='28' />
            <column datatype='real' name='Monthly Charge' ordinal='29' />
            <column datatype='real' name='Total Charges' ordinal='30' />
            <column datatype='real' name='Total Refunds' ordinal='31' />
            <column datatype='real' name='Total Extra Data Charges' ordinal='32' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
            <column datatype='real' name='Total Revenue' ordinal='34' />
            <column datatype='string' name='Customer Status' ordinal='35' />
            <column datatype='string' name='Churn Category' ordinal='36' />
            <column datatype='string' name='Churn Reason' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[updated_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Avg Monthly GB Download]' role='dimension' type='ordinal' />
      <column caption='Tenure in Months (binned)' datatype='string' name='[Calculation_1040894481389187072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 12 THEN &apos;0-12&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &apos;12-24&apos; &#13;&#10;ELSEIF [Tenure in Months] &lt;= 48 THEN &apos;24-48&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 60 THEN &apos;48-60&apos;&#13;&#10;ELSE &apos;Greater than 60&apos;&#13;&#10;END' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset (1).csv_F933696CABDF48F3BE94B9966AA375DE]' role='measure' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1040894481389187072]' derivation='None' name='[none:Calculation_1040894481389187072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_324540665829941248]' derivation='None' name='[none:Calculation_324540665829941248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Charge]' derivation='None' name='[none:Monthly Charge:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Charges]' derivation='None' name='[none:Total Charges:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Charges]' derivation='None' name='[none:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Status]' derivation='Count' name='[pcto:cnt:Customer Status:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer Status]' derivation='Count' name='[pcto:cnt:Customer Status:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Groups,Churn Category)' hidden='true' name='[Action (Age Groups,Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Contract)' hidden='true' name='[Action (Age Groups,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Offer)' hidden='true' name='[Action (Age Groups,Offer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
          <groupfilter function='level-members' level='[Offer]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category,Churn Reason)' hidden='true' name='[Action (Churn Category,Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Status)' hidden='true' name='[Action (Customer Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Status,Offer)' hidden='true' name='[Action (Customer Status,Offer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Status]' />
          <groupfilter function='level-members' level='[Offer]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure in Months (binned))' hidden='true' name='[Action (Tenure in Months (binned))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1040894481389187072]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure in Months (binned),Customer Status)' hidden='true' name='[Action (Tenure in Months (binned),Customer Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1040894481389187072]' />
          <groupfilter function='level-members' level='[Customer Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure in Months (binned),Monthly Charge,Total Charges)' hidden='true' name='[Action (Tenure in Months (binned),Monthly Charge,Total Charges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1040894481389187072]' />
          <groupfilter function='level-members' level='[none:Monthly Charge:ok]' />
          <groupfilter function='level-members' level='[none:Total Charges:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Churn Category)' hidden='true' name='[Tooltip (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Churn Category,Churn Reason)' hidden='true' name='[Tooltip (Churn Category,Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='telcom' inline='true' name='federated.12ly5l700dxvc1169luju0oddaqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telcom' name='textscan.120rusk0prmu5w1cn29qd0n78yer'>
            <connection class='textscan' directory='G:/sem6/BI/bi final 2 (1).twb Files/Users/rahulsharma/Desktop/GSU/Some work!/Fall &apos;18/Bootcamps/Tableau/SPark/For Tableau Use' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.120rusk0prmu5w1cn29qd0n78yer' name='telcom.csv' table='[telcom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customerID' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='SeniorCitizen' ordinal='3' />
            <column datatype='string' name='Partner' ordinal='4' />
            <column datatype='string' name='Dependents' ordinal='5' />
            <column datatype='integer' name='tenure' ordinal='6' />
            <column datatype='string' name='PhoneService' ordinal='7' />
            <column datatype='string' name='MultipleLines' ordinal='8' />
            <column datatype='string' name='InternetService' ordinal='9' />
            <column datatype='string' name='OnlineSecurity' ordinal='10' />
            <column datatype='string' name='OnlineBackup' ordinal='11' />
            <column datatype='string' name='DeviceProtection' ordinal='12' />
            <column datatype='string' name='TechSupport' ordinal='13' />
            <column datatype='string' name='StreamingTV' ordinal='14' />
            <column datatype='string' name='StreamingMovies' ordinal='15' />
            <column datatype='string' name='Contract' ordinal='16' />
            <column datatype='string' name='PaperlessBilling' ordinal='17' />
            <column datatype='string' name='PaymentMethod' ordinal='18' />
            <column datatype='real' name='MonthlyCharges' ordinal='19' />
            <column datatype='real' name='TotalCharges' ordinal='20' />
            <column datatype='string' name='Churn' ordinal='21' />
            <column datatype='string' name='tenure_group' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[telcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size-parameter='[Parameters].[TotalCharges (copy)]' />
      </column>
      <column aggregation='None' caption='Total Charges (bin)' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Group)' hidden='true' name='[Action (Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tenure_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TotalCharges' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='250'>
          <calculation class='tableau' formula='250' />
          <range granularity='500' max='6500' min='250' />
        </column>
        <column caption='Tenure' datatype='integer' name='[TotalCharges (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tl_2019_06_place' inline='true' name='federated.1idkr9d1l810d9114rrfs1t8bu70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2019_06_place' name='ogrdirect.1hx3auu14bjc0w10nhj1s006g2tb'>
            <connection class='ogrdirect' directory='G:/sem6/BI/tl_2019_06_place' filename='tl_2019_06_place.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1hx3auu14bjc0w10nhj1s006g2tb' name='tl_2019_06_place.shp' table='[tl_2019_06_place.shp]' type='table'>
          <columns>
            <column datatype='string' name='STATEFP' ordinal='0' />
            <column datatype='string' name='PLACEFP' ordinal='1' />
            <column datatype='string' name='PLACENS' ordinal='2' />
            <column datatype='string' name='GEOID' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='string' name='NAMELSAD' ordinal='5' />
            <column datatype='string' name='LSAD' ordinal='6' />
            <column datatype='string' name='CLASSFP' ordinal='7' />
            <column datatype='string' name='PCICBSA' ordinal='8' />
            <column datatype='string' name='PCINECTA' ordinal='9' />
            <column datatype='string' name='MTFCC' ordinal='10' />
            <column datatype='string' name='FUNCSTAT' ordinal='11' />
            <column datatype='integer' name='ALAND' ordinal='12' />
            <column datatype='integer' name='AWATER' ordinal='13' />
            <column datatype='string' name='INTPTLAT' ordinal='14' />
            <column datatype='string' name='INTPTLON' ordinal='15' />
            <column datatype='spatial' name='Geometry' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEFP]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACENS]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCICBSA]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCINECTA]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_06_place.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Pcicbsa' datatype='string' name='[PCICBSA]' role='dimension' type='nominal' />
      <column caption='Pcinecta' datatype='string' name='[PCINECTA]' role='dimension' type='nominal' />
      <column caption='Placefp' datatype='string' name='[PLACEFP]' role='dimension' type='nominal' />
      <column caption='Placens' datatype='string' name='[PLACENS]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_06_place.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2019_06_place.shp_5A538D96181E41C6B924FF6EF4451005]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1idkr9d1l810d9114rrfs1t8bu70'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0wlw7uw0i8f2z515z5qya0s3afy5' target='federated.1idkr9d1l810d9114rrfs1t8bu70'>
      <column-mapping>
        <map key='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]' value='[federated.1idkr9d1l810d9114rrfs1t8bu70].[none:NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1idkr9d1l810d9114rrfs1t8bu70'>
      <datasources>
        <datasource caption='tl_2019_06_place' name='federated.1idkr9d1l810d9114rrfs1t8bu70' />
      </datasources>
      <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
        <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
        <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
        <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7D539C06FBD140C5A993F0C7AE5048C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard 1' type='sheet' worksheet='City wise Churned Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City wise Churned Customers ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B1C5354635E04AC183FD841987A3188A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard 1' type='sheet' worksheet='Offers vs Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_7106DBDCEF294E0CBE2F96750288E406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard 1' type='sheet' worksheet='Churn Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_5DA026598DA54CF39B5559A40AFCC1A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Usage and Demographic' type='sheet' worksheet='Which contract does each age group prefer?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Usage and Demographic' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_AA96D3A2295643BB962F02C1FDDF5DEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Usage and Demographic' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Usage and Demographic' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8_1F2D9FE015C84A6589EB51A22BBC352A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Usage and Demographic' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Status' />
        <param name='target' value='Dashboard 3 - Usage and Demographic' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_A57A14485C924B0D9B1FAFC8DB7D6DD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Usage and Demographic' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Usage and Demographic' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_E2BCA16764554754BACC21490BC359A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Usage and Demographic' type='sheet' worksheet='Which offer does each age group prefer? (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 - Usage and Demographic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[updated_dataset (1).csv_F933696CABDF48F3BE94B9966AA375DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_dataset (1).csv_F933696CABDF48F3BE94B9966AA375DE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[updated_dataset (1).csv_F933696CABDF48F3BE94B9966AA375DE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95ACC2BB1BD34A9894C0B0039C8CA5F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn Category]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_E42F9D9BB065411ABEB47916C235A801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1C5354635E04AC183FD841987A3188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[__tableau_internal_object_id__].[cnt:updated_dataset (1).csv_F933696CABDF48F3BE94B9966AA375DE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customers&#10;&lt;</run>
                <run>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[__tableau_internal_object_id__].[cnt:updated_dataset (1).csv_F933696CABDF48F3BE94B9966AA375DE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges and status'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='member' level='[Churn Category]' member='&quot;Price&quot;' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_E42F9D9BB065411ABEB47916C235A801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[avg:Total Charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[avg:Total Charges:qk]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[avg:Total Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_E42F9D9BB065411ABEB47916C235A801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Tooltip (Churn Category,Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Churn Category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn Category]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Tooltip (Churn Category,Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Churn Reason" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1C5354635E04AC183FD841987A3188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Tooltip (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action - Churn Reason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Reason:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Tooltip (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Churn Category" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Reason:nk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn reason in San diego'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]' />
              <wedge-size column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' />
              <size column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95ACC2BB1BD34A9894C0B0039C8CA5F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn Category]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_E42F9D9BB065411ABEB47916C235A801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1C5354635E04AC183FD841987A3188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Churned&#10;&lt;</run>
                <run>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City wise Churned Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_06_place' name='federated.1idkr9d1l810d9114rrfs1t8bu70' />
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Churn Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' />
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Status- Revenue Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Status in the top revenue producing cities
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Sacramento&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Diego&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Jose&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column aggregation='Sum' datatype='real' name='[Avg Monthly GB Download]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Avg Monthly GB Download]' derivation='Avg' name='[avg:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_E42F9D9BB065411ABEB47916C235A801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[avg:Avg Monthly GB Download:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Churn</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A57A14485C924B0D9B1FAFC8DB7D6DD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Churn Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE315BA62C9847FA94917C604A892D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='member' level='[none:Customer Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer ID:qk]' />
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer ID:qk]' />
              <lod column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly vs Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly vs Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Tenure in Months (binned)' datatype='string' name='[Calculation_1040894481389187072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 12 THEN &apos;0-12&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &apos;12-24&apos; &#13;&#10;ELSEIF [Tenure in Months] &lt;= 48 THEN &apos;24-48&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 60 THEN &apos;48-60&apos;&#13;&#10;ELSE &apos;Greater than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040894481389187072]' derivation='None' name='[none:Calculation_1040894481389187072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='None' name='[none:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='None' name='[none:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE315BA62C9847FA94917C604A892D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]'>
            <groupfilter function='level-members' level='[Customer Status]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Monthly Charge:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>118.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Monthly Charge:qk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_1040894481389187072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Total Charges:qk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Monthly Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offers vs Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offers vs Customer Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[pcto:cnt:Customer Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE315BA62C9847FA94917C604A892D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95ACC2BB1BD34A9894C0B0039C8CA5F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn Category]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_E42F9D9BB065411ABEB47916C235A801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]'>
            <groupfilter function='level-members' level='[Customer Status]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Offer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Offer&quot;</bucket>
              <bucket>&quot;Offer E&quot;</bucket>
              <bucket>&quot;Offer D&quot;</bucket>
              <bucket>&quot;Offer B&quot;</bucket>
              <bucket>&quot;Offer C&quot;</bucket>
              <bucket>&quot;Offer A&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[pcto:cnt:Customer Status:qk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Offer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers - Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Referrals - Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Tenure in Months (binned)' datatype='string' name='[Calculation_1040894481389187072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 12 THEN &apos;0-12&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &apos;12-24&apos; &#13;&#10;ELSEIF [Tenure in Months] &lt;= 48 THEN &apos;24-48&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 60 THEN &apos;48-60&apos;&#13;&#10;ELSE &apos;Greater than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Referrals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040894481389187072]' derivation='None' name='[none:Calculation_1040894481389187072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Referrals]' derivation='Sum' name='[sum:Number of Referrals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A57A14485C924B0D9B1FAFC8DB7D6DD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Churn Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5DA026598DA54CF39B5559A40AFCC1A8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_324540665829941248]' member='&quot;21-40&quot;' />
              <groupfilter function='member' level='[Contract]' member='&quot;Month-to-Month&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE315BA62C9847FA94917C604A892D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]'>
            <groupfilter function='level-members' level='[Customer Status]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned))]'>
            <groupfilter function='member' level='[Calculation_1040894481389187072]' member='&quot;0-12&quot;' user:ui-action-filter='[Action7_AA96D3A2295643BB962F02C1FDDF5DEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned),Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0D50B22B9E224B4A93684076588638AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894481389187072]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned),Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned))]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Number of Referrals:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Number of Referrals:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Number of Referrals:qk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_1040894481389187072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retained'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_95ACC2BB1BD34A9894C0B0039C8CA5F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn Category]' />
              <groupfilter function='level-members' level='[Churn Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_E42F9D9BB065411ABEB47916C235A801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1C5354635E04AC183FD841987A3188A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' />
                <groupfilter function='member' level='[none:Customer Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Reason)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category,Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Retained&#10;&lt;</run>
                <run>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue from churned cust in San diego'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Status:nk]' />
              <groupfilter function='member' level='[none:Customer Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk] / [federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk])</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Factors Behind Churn</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Monthly Long Distance Charges]' role='measure' type='quantitative' />
            <column caption='Tenure in Months (binned)' datatype='string' name='[Calculation_1040894481389187072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 12 THEN &apos;0-12&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &apos;12-24&apos; &#13;&#10;ELSEIF [Tenure in Months] &lt;= 48 THEN &apos;24-48&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 60 THEN &apos;48-60&apos;&#13;&#10;ELSE &apos;Greater than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Long Distance Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324540665829941248]' derivation='None' name='[none:Calculation_324540665829941248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Monthly Long Distance Charges]' derivation='Sum' name='[sum:Avg Monthly Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Extra Data Charges]' derivation='Sum' name='[sum:Total Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Long Distance Charges]' derivation='Sum' name='[sum:Total Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5DA026598DA54CF39B5559A40AFCC1A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E2BCA16764554754BACC21490BC359A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]'>
            <groupfilter function='level-members' level='[Customer Status]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned))]'>
            <groupfilter function='level-members' level='[Calculation_1040894481389187072]' user:ui-action-filter='[Action7_AA96D3A2295643BB962F02C1FDDF5DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned),Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0D50B22B9E224B4A93684076588638AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894481389187072]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned),Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned))]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Contract)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Refunds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Extra Data Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Long Distance Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Monthly Charge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Avg Monthly Long Distance Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Refunds:qk] + ([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Extra Data Charges:qk] + ([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Long Distance Charges:qk] + ([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Total Charges:qk] + ([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Monthly Charge:qk] + [federated.0wlw7uw0i8f2z515z5qya0s3afy5].[sum:Avg Monthly Long Distance Charges:qk])))))</rows>
        <cols>([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_324540665829941248:nk] / [federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tenure - Churned Customers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Tenure in Months (binned)' datatype='string' name='[Calculation_1040894481389187072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 12 THEN &apos;0-12&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &apos;12-24&apos; &#13;&#10;ELSEIF [Tenure in Months] &lt;= 48 THEN &apos;24-48&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 60 THEN &apos;48-60&apos;&#13;&#10;ELSE &apos;Greater than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040894481389187072]' derivation='None' name='[none:Calculation_1040894481389187072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A57A14485C924B0D9B1FAFC8DB7D6DD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Churn Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5DA026598DA54CF39B5559A40AFCC1A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E2BCA16764554754BACC21490BC359A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Contract)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_1040894481389187072:nk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Internet Service:nk]'>
            <groupfilter function='member' level='[none:Internet Service:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Internet Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Internet Service:nk] * [federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer ID:qk])</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Internet Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Revenue Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Revenue from top 15 cities
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;San Jose&quot;</bucket>
              <bucket>&quot;Sacramento&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Fresno&quot;</bucket>
              <bucket>&quot;Escondido&quot;</bucket>
              <bucket>&quot;Whittier&quot;</bucket>
              <bucket>&quot;Long Beach&quot;</bucket>
              <bucket>&quot;Oakland&quot;</bucket>
              <bucket>&quot;Santa Monica&quot;</bucket>
              <bucket>&quot;Temecula&quot;</bucket>
              <bucket>&quot;Stockton&quot;</bucket>
              <bucket>&quot;Bakersfield&quot;</bucket>
              <bucket>&quot;San Bernardino&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[pcto:sum:Total Revenue:qk:2]' />
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[pcto:sum:Total Revenue:qk:2]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which contract does each age group prefer?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Contract&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Tenure in Months (binned)' datatype='string' name='[Calculation_1040894481389187072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 12 THEN &apos;0-12&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &apos;12-24&apos; &#13;&#10;ELSEIF [Tenure in Months] &lt;= 48 THEN &apos;24-48&apos;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 60 THEN &apos;48-60&apos;&#13;&#10;ELSE &apos;Greater than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324540665829941248]' derivation='None' name='[none:Calculation_324540665829941248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A57A14485C924B0D9B1FAFC8DB7D6DD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Churn Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE315BA62C9847FA94917C604A892D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Offer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]'>
            <groupfilter function='level-members' level='[Customer Status]' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9D6132A4C7864B2E9AEF149518A1D540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned))]'>
            <groupfilter function='level-members' level='[Calculation_1040894481389187072]' user:ui-action-filter='[Action7_AA96D3A2295643BB962F02C1FDDF5DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned),Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0D50B22B9E224B4A93684076588638AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1040894481389187072]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Offer)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Contract)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned),Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Tenure in Months (binned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Age:qk]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Contract:nk]</rows>
        <cols>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_324540665829941248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which offer does each age group prefer? (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Most Used Offers by each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_324540665829941248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &apos;0-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;21-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324540665829941248]' derivation='None' name='[none:Calculation_324540665829941248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A57A14485C924B0D9B1FAFC8DB7D6DD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_324540665829941248]' />
              <groupfilter function='level-members' level='[Churn Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_D52F20FEE5A84B7B89896D9458D19709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]'>
            <groupfilter function='member' level='[Customer Status]' member='&quot;Churned&quot;' user:ui-action-filter='[Action6_4BB77D42F4CA4620978FF1BF1B32F543]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9D6132A4C7864B2E9AEF149518A1D540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_324540665829941248:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_324540665829941248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_324540665829941248:nk]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Contract)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Gender)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Age Groups,Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Age:qk]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_324540665829941248:nk]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Offer:nk]' />
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Calculation_324540665829941248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age and status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Churn Status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Age:qk] + [federated.0wlw7uw0i8f2z515z5qya0s3afy5].[cnt:Customer Status:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='company income and status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Company Income and Customer Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_dataset (1)' name='federated.0wlw7uw0i8f2z515z5qya0s3afy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlw7uw0i8f2z515z5qya0s3afy5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_92962295CC56461EB52F0BB4540BF1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]'>
            <groupfilter function='level-members' level='[Customer Status]' user:ui-action-filter='[Action7_6D166F502FF34D2680BFF336C71E88BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Joined&quot;</bucket>
              <bucket>&quot;Stayed&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Churn Category)]</column>
            <column>[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[Action (Customer Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' />
              <text column='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[pcto:sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96952' id='45' param='horz' type-v2='layout-flow' w='98622' x='689' y='1524'>
            <zone h='96952' id='41' param='horz' type-v2='layout-flow' w='84841' x='689' y='1524'>
              <zone friendly-name='Vertical Container (main)' h='96952' id='3' param='vert' type-v2='layout-flow' w='84841' x='689' y='1524'>
                <zone fixed-size='24' forceUpdate='true' h='6095' id='5' is-fixed='true' type-v2='text' w='84669' x='775' y='1714'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Franklin Gothic Demi Cond' fontsize='18'>Telecom Customer Churn Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='96' h='18286' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84669' x='775' y='7809'>
                  <zone h='17524' id='15' name='All Customers' w='28166' x='947' y='8190'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17524' id='16' name='Churned' w='28079' x='29113' y='8190'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17524' id='17' name='Retained' w='28079' x='57192' y='8190'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='674' h='72191' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84669' x='775' y='26095'>
                  <zone h='71429' id='25' name='Churn Category' w='28166' x='947' y='26476'>
                    <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='116' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='563' h='71429' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28079' x='29113' y='26476'>
                    <zone h='35429' id='20' name='City wise Churned Customers ' show-title='false' w='27735' x='29285' y='26857'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='35238' id='43' name='company income and status' w='27735' x='29285' y='62286'>
                      <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='71429' id='42' param='horz' type-v2='layout-flow' w='28079' x='57192' y='26476'>
                    <zone h='71429' id='22' name='Offers vs Status' show-title='false' w='28079' x='57192' y='26476'>
                      <layout-cache cell-count-w='6' minheight='140' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96952' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='13781' x='85530' y='1524'>
              <zone fixed-size='196' h='38857' id='46' is-fixed='true' name='company income and status' pane-specification-id='0' param='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' type-v2='color' w='13781' x='85530' y='1524'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 - Usage and Demographic'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='75' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='49' type-v2='layout-basic' w='98614' x='693' y='1351' />
          </zone>
        </zone>
        <zone h='59966' id='4' param='horz' type-v2='layout-flow' w='27993' x='44703' y='38345'>
          <zone h='59966' id='12' name='Which contract does each age group prefer?' w='27993' x='44703' y='38345'>
            <layout-cache cell-count-w='4' non-cell-size-w='89' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='96284' id='65' param='vert' type-v2='layout-flow' w='43928' x='689' y='1689'>
          <zone h='96284' id='67' name='Sheet 22' w='43928' x='689' y='1689'>
            <layout-cache minheight='727' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34459' id='68' param='horz' type-v2='layout-flow' w='52024' x='45478' y='3378'>
          <zone h='34459' id='70' name='Sheet 23' w='52024' x='45478' y='3378'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='58476' id='71' param='horz' type-v2='layout-flow' w='25754' x='73213' y='38476'>
          <zone h='58476' id='73' name='Which offer does each age group prefer? (2)' w='25754' x='73213' y='38476'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2-City with the most churned customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Wise Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='25' param='vert' type-v2='layout-flow' w='98622' x='689' y='1351'>
            <zone h='7094' id='26' type-v2='title' w='98622' x='689' y='1351'>
            </zone>
            <zone h='90204' id='23' type-v2='layout-basic' w='98622' x='689' y='8445'>
              <zone h='45104' id='11' param='horz' type-v2='layout-flow' w='49311' x='50000' y='53545'>
                <zone h='45104' id='5' param='horz' type-v2='layout-flow' w='35530' x='50000' y='53545'>
                  <zone h='45104' id='9' name='Churn reason in San diego' w='35530' x='50000' y='53545'>
                    <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='45104' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13781' x='85530' y='53545'>
                  <zone fixed-size='352' h='45104' id='13' is-fixed='true' name='Churn reason in San diego' pane-specification-id='0' param='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Churn Category:nk]' type-v2='color' w='13781' x='85530' y='53545'>
                  </zone>
                </zone>
              </zone>
              <zone h='45100' id='20' name='Customer Status- Revenue Wise' w='33274' x='50000' y='8445'>
                <layout-cache cell-count-w='5' minheight='430' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45104' id='15' name='Revenue from churned cust in San diego' w='49311' x='689' y='53545'>
                <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='45100' id='17' name='Top 15 Revenue Cities' w='49311' x='689' y='8445'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone h='45100' id='21' name='Customer Status- Revenue Wise' pane-specification-id='0' param='[federated.0wlw7uw0i8f2z515z5qya0s3afy5].[none:Customer Status:nk]' type-v2='color' w='16037' x='83274' y='8445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Churn Analysis' captured-sheet='Churn Dashboard 1' id='1' />
                  <story-point caption='City Wise Churn Analysis' captured-sheet='Dashboard2-City with the most churned customers' id='4' />
                  <story-point caption='Service Utilization' captured-sheet='Dashboard 3 - Usage and Demographic' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
